<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Frogger</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">        
        <script src="app.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <button id="button">Start/Pause</button>
        <h2>Seconds Left:<span id="time-left">20</span></h2>
        <h3 id="result"></h3>

        <div class="grid">
             <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div class="ending-block"></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div class="log-left l1"></div>
       <div class="log-left l2"></div>
       <div class="log-left l3"></div>
       <div class="log-left l4"></div>
       <div class="log-left l5"></div>
       <div class="log-left l1"></div>
       <div class="log-left l2"></div>
       <div class="log-left l3"></div>
       <div class="log-left l4"></div>
       <div class="log-right l5"></div>
       <div class="log-right l1"></div>
       <div class="log-right l2"></div>
       <div class="log-right l3"></div>
       <div class="log-right l4"></div>
       <div class="log-right l5"></div>
       <div class="log-right l1"></div>
       <div class="log-right l2"></div>
       <div class="log-right l3"></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div class="car-right c1"></div>
       <div class="car-right c2"></div>
       <div class="car-right c3"></div>
       <div class="car-right c1"></div>
       <div class="car-right c2"></div>
       <div class="car-right c3"></div>
       <div class="car-right c1"></div>
       <div class="car-right c2"></div>
       <div class="car-right c3"></div>
       <div class="car-left c1"></div>
       <div class="car-left c2"></div>
       <div class="car-left c3"></div>
       <div class="car-left c1"></div>
       <div class="car-left c2"></div>
       <div class="car-left c3"></div>
       <div class="car-left c1"></div>
       <div class="car-left c2"></div>
       <div class="car-left c3"></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div class="starting-block"></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
        </div>
    </body>
</html>