<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tip Calculator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="header">
            <h1>Tip Calculator</h1>
        </div>
        <div class="row">
            <div class="col-12 col-s-12">
                <p>How much is your bill?</p>
                <span>£</span>
                <input id="amount" type="number" placeholder="Bill Amount" min="0.01" step="0.01" required/>
                <p>How was the service?</p>
                <select id="service" required>
                    <option value="Outstanding">Outstanding (25%)</option>
                    <option value="Good">Good (15%)</option>
                    <option value="Normal">Normal (10%)</option>
                    <option value="Poor">Poor (0%)</option>
                </select>
                <p>No of people sharing bill</p>
                <input id="shared" type="number" placeholder="Number of people" min="1" value="1" required>
                <span>people</span>
                <br/>
                <button id="calculate" onclick="calculateClicked()">Calculate</button>
                <h2 id="value"></h2>
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>